body {
  margin: 0;
  padding: auto;
  background-color: antiquewhite;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  font-family: 'Poppins', sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main h1{
  font-size:39.06px;
  color: white;
  margin-top: 57px;
  margin-left: 27px;
  width: 424px;
  height: 41px;
  Top:148px;
  left: 27PX;
  line-height: 42.27PX;
  font-weight: 700px;

}
.image{
  width: 60px;
}
.airbnb{
  height:50px;
  display:flex;
  background-color: white;
  padding:20px 36px;
  box-shadow:0px 2.98256px rgba(0,0,0,0.1) ;
  margin-bottom: 10px;
}
section{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  max-width: 600px;
  margin: auto; 
  /* height: 500px; */
}

/* padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  max-width: 600px;
  margin: auto;  */
.figma{
  max-width: 600px;
  align-self:center ;
  border-radius: 18px;
}
.figma-header{
  margin-bottom:10px ;
  font-size: 35px;

  
}
.hero{
  
  text-align: left;
  margin-right: 200px;
 
}
.figma-text{
  width: 300px;
  
}

   


  
/* .main{

   background: url("pics/cut.png"); 
  background-repeat: no-repeat;
   background-color : rgba(40, 45, 53, 1);
  
  background-position-x: right;
  background-position-y:75% ;
  margin:auto;
  padding: 30px;
  color: white;
height: 590px; */
/* width: 550px; */
/* left: 0px;
top: 91px; */
/* border-radius: 0px;
} */
.contact-card img{
  height: 300px;
  width:400px ;
  background-size: cover;
  object-fit: contain;
  border:1px ;
  border-radius: 10px;
  
 
  

}
.div-photo{
  height:400px;
  width:200px;
  object-fit: contain;
}

   

.div p{
  display: block;
}
.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.cards{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  max-width: 600px;
  margin: auto; 

}
.contact-card{
  background-color: white;
  padding:10px 3px;
  border-radius: 20px;
  box-shadow:rgb(20, 91, 153);
 
  margin: auto;
  width: 400px;
  align-items: center;

}
.cardy{
  max-width: 500px;
  margin: auto;
  background-color:antiquewhite;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  flex-wrap: wrap;
  gap:40px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;





}
h3,.info-group{
  padding-left: 30px;

}

.info-group {
  display: flex;
  
  
  
}



.paragraphs{
  padding-left:20px;
}
.list li{
  padding: 10px;
  color: #61DAFB;
 
}
li span{
  color: white
}


.all{
  width: fit-content;
  height: fit-content;
  background-color:rgb(29, 26, 26);
  margin: auto;
  align-items:center;
  height: 459px;



}
.list{
  list-style-type: disc rgb(15, 68, 114);
  /* position: absolute; */
  width: 390px;
  height: 190px;
  left: 74px;
  top: 235px;
  margin-left: 24px;
}
.nav-items{
  list-style:none; 
  display: flex;
 
}
.div{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* grid-template-columns: 200px 200px 200px ; */

}
.nav-items li{
  margin-left: 30px; 
}
.navs{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #21222A;
  padding: 20px;
  height: 91px;
  width: 550px;

}

.left-header{
  color:rgb(55, 96, 133);
  display: flex;
 
}
.left-header h1{
  margin-left: 12.85px;
  color: #61DAFB;
}
.right-header{
  color:rgb(255, 192, 203);
  margin-right:27px;
  margin-top: 38px;
  margin-bottom: 32px;

}
.small{
  background-color: black;
  width: 100%;
  height: 80px;
  color:white;
  text-align: center;
}
